<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotenv_vault</RootNamespace>
    <Version>0.0.1.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>dotenv-vault</Company>
    <Authors>dotenv-vault</Authors>
    <Description>dotnet lib for integrating dotenv-vault</Description>
    <Copyright>dotenv-vault</Copyright>
    <PackageProjectUrl>https://github.com/dotenv-org/dotenv-vault</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>dotenv-vault dotnev</PackageTags>
    <PackageReleaseNotes>Bug fix: Updated defaults</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/dotenv-org</RepositoryUrl>
    <PackageIcon>images/dotenv-logo.png</PackageIcon>
    <PackageId>dotenv-vault.net</PackageId>
    <Product>dotenv-vault.net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\dotenv-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
  </ItemGroup>

</Project>
