# dotnet-dotenv-vault

./: LICENSE
dotnet-dotenv-vault/: .gitignore  DotEnvVault.cs  README.md  dotenv-vault.net.0.0.1.nupkg  dotenv-vault.net.csproj  dotenv-vault.net.sln  dotenv-vault.nuspec  dotnet-dotenv-vault.0.0.1.nupkg  dotnet-dotenv-vault.csproj  dotnet-dotenv-vault.sln
dotnet-dotenv-vault/utils/: EnvReader.cs  Helpers.cs  LoadOptions.cs  Parser.cs  Reader.cs
